/Users/Gasp/Development/todel/rncpp/rncpp/android/app/src/main/jni/../../../../../src/cpp/hello_world_impl.cpp:45:32: warning: comparison of integers of different signs: 'uint32_t' (aka 'unsigned int') and 'int' [-Wsign-compare]
        for (uint32_t i = 0; i < size; i++)
                             ~ ^ ~~~~
/Users/Gasp/Development/todel/rncpp/rncpp/android/app/src/main/jni/../../../../../src/cpp/hello_world_impl.cpp:83:23: warning: unused variable 'test' [-Wunused-variable]
            const int test = pow(i - radius, 2);
                      ^
/Users/Gasp/Development/todel/rncpp/rncpp/android/app/src/main/jni/../../../../../src/cpp/hello_world_impl.cpp:109:31: warning: unused parameter 'component' [-Wunused-parameter]
    auto get_bounding_box(int component, cv::Mat stats)
                              ^
/Users/Gasp/Development/todel/rncpp/rncpp/android/app/src/main/jni/../../../../../src/cpp/hello_world_impl.cpp:243:27: warning: comparison of integers of different signs: 'int' and 'std::__ndk1::vector<float, std::__ndk1::allocator<float> >::size_type' (aka 'unsigned int') [-Wsign-compare]
        for (int i = 0; i < X.size(); i++)
                        ~ ^ ~~~~~~~~
/Users/Gasp/Development/todel/rncpp/rncpp/android/app/src/main/jni/../../../../../src/cpp/hello_world_impl.cpp:272:42: warning: unused parameter 'mask_high' [-Wunused-parameter]
                                cv::Mat &mask_high)
                                         ^
/Users/Gasp/Development/todel/rncpp/rncpp/android/app/src/main/jni/../../../../../src/cpp/hello_world_impl.cpp:348:14: warning: unused variable 'value' [-Wunused-variable]
        auto value = REF_TENNIS_BALL / (2 * radius);
             ^
6 warnings generated.
